<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .container {
            width: 210px;
            height: 140px;
            position: relative;
            margin: 150px auto;
            border: 1px solid gray;
            -webkit-perspective: 1200;
            perspective: 1200;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ( -288px );
            transform: translateZ( -288px );
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

        #carousel figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            /*border: 1px solid transparent;*/
            overflow: hidden;
            /*-webkit-backface-visibility:hidden;*/
        }

        #carousel figure:nth-child(1) {
            background-color: hsla(0, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,0,0,0deg) translate3d(0,0,288px);
            transform: rotate3d(0,0,0,0deg) translate3d(0,0,288px); /* 半径=105/tan(20)*/
        }

        #carousel figure:nth-child(2) {
            background-color: hsla(50, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,40deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,40deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(3) {
            background-color: hsla(100, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,80deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,80deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(4) {
            background-color: hsla(150, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,120deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,120deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(5) {
            background-color: hsla(200, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,160deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,160deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(6) {
            background-color: hsla(250, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,200deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,200deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(7) {
            background-color: hsla(120, 100%, 50%,.7);
            -webkit-transform: rotateY( 240deg ) translateZ( 288px );
            transform: rotate3d(0,1,0,240deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(8) {
            background-color: hsla(160, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,280deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,280deg) translate3d(0,0,288px);
        }

        #carousel figure:nth-child(9) {
            background-color: hsla(180, 100%, 50%,.7);
            -webkit-transform: rotate3d(0,1,0,320deg) translate3d(0,0,288px);
            transform: rotate3d(0,1,0,320deg) translate3d(0,0,288px);
        }
    </style>
    <script src="../Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>
    <section class="container">
        <div id="carousel">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
            <figure>7</figure>
            <figure>8</figure>
            <figure>9</figure>
        </div>
    </section>
    <section id="options">
        <p id="navigation">
            <button id="previous" data-increment="-1">Previous</button>
            <button id="next" data-increment="1">Next</button>
        </p>
    </section>
    <script>
        var $carousel = $('#carousel');
        var $button = $('button');
        var clength = 9, theta = 0;
        $('#navigation').on("click", "button", function () {
            var increment = $(this).data('increment');
            theta += (360 / clength) * increment * -1;
            // var css = 'rotate3d(0,1,0,' + theta + 'deg) translate3d(0,0,-288px)'
            $carousel.css('-webkit-transform', 'translateZ( -288px ) rotateY(' + theta + 'deg)');
            $carousel.css('transform', 'translateZ( -288px ) rotateY(' + theta + 'deg)');
        });
    </script>
</body>
</html>
